#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=true
hibernate.format_sql=true

#c3p0
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/liblog?useUnicode=true&characterEncoding=utf-8
user=root
password=root

initialPoolSize=5
maxPoolSize=10
checkoutTimeout=3000